.button
		background-color: #3cb879
		color: #fff
		font-weight: 500
		letter-spacing: 4px
		font-size: 17px
		border-radius: 30px
		transition: ease 0.5s
		line-height: 44px
		padding: 13px 35px
		text-transform: uppercase

.button:hover
		color: $white
		background-color: $black