/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 4em;
  margin: 0.67em 0;
  color: #4b4b4b;
  margin: 0;
  padding: 0; }

h2 {
  color: #4b4b4b;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1;
  margin: 0;
  line-height: 1; }

h5 {
  font-weight: 800;
  font-size: 1.2rem;
  color: #4b4b4b;
  margin: 0; }

p {
  font-size: 1rem;
  color: #4b4b4b;
  font-weight: 300;
  margin: 0; }

hr {
  margin-top: 20px;
  height: 4px;
  background-color: #3cb879;
  border: none;
  width: 60px; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.grid {
  display: grid;
  max-width: 1170px;
  margin: auto; }

body {
  background-color: white;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
  color: #666;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

a {
  color: #0074D9;
  text-decoration: none;
  outline: 0; }
  a:hover, a:focus {
    color: #40a6ff; }

.button {
  background-color: #3cb879;
  color: #fff;
  font-weight: 500;
  letter-spacing: 4px;
  font-size: 17px;
  border-radius: 30px;
  transition: ease 0.5s;
  line-height: 44px;
  padding: 13px 35px;
  text-transform: uppercase; }

.button:hover {
  color: #fff;
  background-color: #171F2A; }

header {
  width: 100%;
  background: rgba(119, 200, 139, 0.7);
  position: fixed;
  z-index: 99999; }

.hedline {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px;
  grid-gap: 5px;
  max-width: 1280px;
  margin: auto; }
  .hedline nav {
    float: right;
    padding: 18px 40px 12px;
    line-height: 50px; }
    .hedline nav a {
      display: inline-block;
      float: right;
      color: #fff;
      text-transform: uppercase;
      margin-right: 40px;
      font-weight: 700;
      transition: 0.6s; }
    .hedline nav a:hover {
      color: #FF6A53; }

.logo {
  position: relative;
  background: url(img/main/logo-1.png);
  background-repeat: no-repeat;
  top: 15px;
  left: 40px; }

@media (max-width: 480px) {
  .hedline {
    grid-template-columns: 1fr; }
    .hedline nav {
      display: none; } }
footer {
  background-color: #171F2A;
  color: #fff;
  width: 100%; }
  footer h3 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1;
    margin-bottom: 10px; }
  footer p {
    font-size: 1rem;
    letter-spacing: 0.3px;
    color: #fff; }
  footer hr {
    margin: auto;
    height: 2px;
    width: 40px;
    background-color: #77C88B;
    border: none; }
  footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px;
    max-width: 1280px;
    margin: auto;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 40px; }
    footer .container .footleft {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px;
      text-align: left; }
      footer .container .footleft .footlogo {
        position: relative;
        top: 20px;
        background: url(img/main/logo-1.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 50px;
        margin-bottom: 25px; }
      footer .container .footleft .ftabout {
        margin-bottom: 25px; }
      footer .container .footleft .flcontact {
        line-height: 25px;
        margin-bottom: 25px;
        margin-left: 20px; }
        footer .container .footleft .flcontact p {
          margin: 0;
          text-align: left; }
        footer .container .footleft .flcontact i {
          margin-right: 10px; }
      footer .container .footleft .socmenu i {
        color: #fff;
        font-size: 18px;
        width: 45px;
        height: 45px;
        background-color: #395b98;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.15);
        margin-right: 10px;
        transition: 0.6s; }
      footer .container .footleft .socmenu i:hover {
        background-color: #77C88B; }
      footer .container .footleft .socmenu .fa-google {
        background-color: #d95139; }
      footer .container .footleft .socmenu .fa-vk {
        background-color: #4879a1; }
  @media (max-width: 770px) {
    footer .container {
      grid-gap: 25px; }
      footer .container .footleft .ftabout {
        padding-left: 20px; } }
  @media (max-width: 480px) {
    footer .container {
      grid-template-columns: 1fr; } }

@media (max-width: 880px) {
  footer h3 {
    word-spacing: 200px; } }
@media (max-width: 480px) {
  footer h3 {
    word-spacing: 5px; } }
section {
  text-align: center; }

div {
  text-align: center; }

hr {
  margin-top: 20px;
  height: 4px;
  background-color: #3cb879;
  border: none;
  width: 60px; }

.heading {
  line-height: 1.6;
  text-align: center;
  margin-bottom: 30px; }
  .heading p {
    font-size: 0.9em;
    font-weight: 200;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300; }

.container {
  display: table;
  margin: auto;
  text-align: center;
  padding-top: 200px; }

.mainpage {
  display: grid;
  grid-gap: 80px; }

.main-slider {
  background: url(img/mainpage/bg-main.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 660px; }
  .main-slider p {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center; }
  .main-slider .grid {
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.88); }
  .main-slider .heading {
    padding: 20px;
    padding-top: 40px; }
    .main-slider .heading h3 {
      font-size: 1.8em;
      color: #fff;
      text-transform: capitalize;
      margin-bottom: 0; }
    .main-slider .heading p {
      color: #77C88B;
      text-transform: lowercase;
      font-size: 1.2em; }
  .main-slider .bg-form {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 10px;
    height: 50px;
    margin: auto; }
    .main-slider .bg-form input {
      border-radius: 30px;
      padding-left: 20px;
      padding-right: 40px;
      background: #474343;
      border: none; }
    .main-slider .bg-form button {
      border: none;
      background: #77C88B;
      color: #fff;
      border-radius: 30px;
      transition: 0.4s; }
    .main-slider .bg-form button:hover {
      background: #fff;
      color: #000; }

@media (max-width: 1000px) {
  .main-slider .container h1 {
    line-height: 1; }
  .main-slider .grid {
    grid-template-columns: 1fr 1fr;
    padding: 20px; }
  .main-slider .bg-form {
    grid-template-columns: 1fr;
    height: 150px; }
    .main-slider .bg-form input {
      height: 40px; } }
@media (max-width: 768px) {
  .main-slider .heading {
    margin-top: 15px;
    padding: 15px; }
    .main-slider .heading h3 {
      margin: 0;
      line-height: 1; }
    .main-slider .heading p {
      padding: 5px;
      font-size: 1.1em;
      line-height: 1; } }
@media (max-width: 480px) {
  .main-slider .container {
    padding-top: 150px; }
  .main-slider h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 20px; }
  .main-slider p {
    font-size: 1.2em; }
  .main-slider .heading {
    padding: 5px;
    margin: 0; }
    .main-slider .heading h3 {
      margin: 0; }
    .main-slider .heading p {
      padding: 0;
      font-size: 1.1em; }
  .main-slider .grid {
    width: 100%;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    margin-top: 40px; }
    .main-slider .grid button {
      width: 120px;
      margin: auto;
      height: 40px; } }
.properties .skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  max-width: 1170px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px; }
  .properties .skills .item {
    text-align: left; }
    .properties .skills .item h5, .properties .skills .item p {
      margin-left: 80px; }
    .properties .skills .item p {
      font-size: 0.9rem; }
    .properties .skills .item i {
      color: #fff;
      font-size: 30px;
      width: 65px;
      height: 65px;
      background-color: #4BAFD2;
      line-height: 65px;
      text-align: center;
      border-radius: 50%;
      box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.15);
      margin-right: 10px;
      position: absolute;
      margin-top: 30px; }
    .properties .skills .item .fa-font, .properties .skills .item .fa-greater-than {
      background-color: #FDC00F; }
    .properties .skills .item .fa-chart-pie, .properties .skills .item .fa-search {
      background-color: #FF6A53; }
    .properties .skills .item .fa-paint-brush {
      background-color: #77C88B; }

@media (max-width: 480px) {
  .properties .skills {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 100px); }
    .properties .skills .item i {
      margin-top: 20px;
      font-size: 20px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      left: 25px; } }
.second-slider {
  background: url(img/mainpage/bg-second.jpg) no-repeat center;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  height: 600px; }
  .second-slider .container {
    padding-top: 60px; }
  .second-slider .heading h2, .second-slider .heading p {
    color: #fff; }
  .second-slider .skill-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px; }
    .second-slider .skill-links a {
      color: #fff;
      font-size: 15px;
      transition: 0.6s;
      text-align: left; }
    .second-slider .skill-links a:hover {
      color: #77C88B; }
    .second-slider .skill-links i {
      padding: 20px;
      padding-left: 10px; }

@media (max-width: 480px) {
  .container {
    padding-top: 100px; }
    .container .skill-links {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 50px);
      padding: 10px;
      margin-bottom: 20px; }
      .container .skill-links a {
        padding-left: 0; }

  .second-slider {
    background-position: right; } }
.seo .sentence {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  max-width: 1170px;
  margin: auto; }
  .seo .sentence .sentence-left {
    text-align: left; }
    .seo .sentence .sentence-left p {
      margin-bottom: 40px; }
  .seo .sentence .sentence-right {
    background: url(img/mainpage/seo.png);
    background-size: cover;
    min-height: 300px; }

@media (max-width: 480px) {
  .seo .sentence {
    grid-template-columns: 1fr;
    padding: 30px; }
    .seo .sentence h5 {
      margin-bottom: 20px; }
    .seo .sentence .sentence-right {
      display: none; }

  .button {
    display: block;
    width: 60%;
    padding: 8px 35px;
    margin: auto;
    text-align: center; } }
.slider-third {
  background-image: url(img/mainpage/bg-third.jpg);
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px; }
  .slider-third h2, .slider-third p {
    color: #fff; }
    .slider-third h2 span, .slider-third p span {
      color: #77C88B; }
  .slider-third p {
    padding-top: 10px;
    margin: 0; }
  .slider-third hr {
    margin-bottom: 40px; }

.mainjob .heading {
  margin-bottom: 40px; }
.mainjob .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 100px;
  grid-gap: 20px;
  max-width: 1170px;
  margin: auto;
  margin-bottom: 40px; }
  .mainjob .grid .hid {
    line-height: 1;
    color: #171F2A; }
  .mainjob .grid .img1 {
    background-image: url(img/mainpage/item1.png);
    background-size: cover;
    background-position: center; }
  .mainjob .grid .img2 {
    background-image: url(img/mainpage/item2.png);
    background-size: cover;
    background-position: center; }
  .mainjob .grid .img3 {
    background-image: url(img/mainpage/item3.png);
    background-size: cover;
    background-position: center; }

@media (max-width: 480px) {
  .mainjob .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px; }
    .mainjob .grid .img1, .mainjob .grid .img2, .mainjob .grid .img3 {
      display: none; }
    .mainjob .grid h3 {
      font-size: 1.8em; }
    .mainjob .grid p {
      font-size: 1.4em; } }
@media (max-width: 480px) {
  body .serv-page {
    grid-gap: 20px; } }
.serv-page {
  display: grid;
  grid-gap: 80px; }
  .serv-page .serv-bg {
    background: url(img/services/bg_cerv.jpg) no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
    height: 600px; }
    .serv-page .serv-bg .container {
      padding-top: 250px; }
      .serv-page .serv-bg .container p {
        font-size: 1.4em;
        font-weight: 200;
        margin-bottom: 30px;
        text-transform: uppercase;
        letter-spacing: 2px; }
  @media (max-width: 480px) {
    .serv-page .serv-bg {
      height: 370px; }
      .serv-page .serv-bg .container {
        padding-top: 150px; }
        .serv-page .serv-bg .container h1 {
          line-height: 1;
          font-size: 3em; }
        .serv-page .serv-bg .container p {
          font-size: 1em;
          padding-top: 20px;
          max-width: 300px;
          margin: auto; } }

.whydo .grid {
  margin-top: 40px;
  grid-template-columns: 2fr 3fr; }
  .whydo .grid .rightgr {
    background: url(img/services/macbook1.png) no-repeat center;
    background-size: contain; }
  .whydo .grid .leftgr {
    padding-top: 80px;
    padding-bottom: 80px;
    padding: 10px;
    position: relative;
    z-index: 2; }
    .whydo .grid .leftgr .item {
      text-align: left;
      max-width: 400px;
      margin: auto; }
      .whydo .grid .leftgr .item h5 {
        margin-bottom: 10px; }
      .whydo .grid .leftgr .item hr {
        width: 100%;
        height: 1px;
        border-radius: 1px;
        margin-top: 20px;
        background-color: #e8e8e8; }
      .whydo .grid .leftgr .item p {
        line-height: 1.2; }
    .whydo .grid .leftgr .item1, .whydo .grid .leftgr .item2, .whydo .grid .leftgr .item3 {
      position: relative; }
    .whydo .grid .leftgr .item1:before {
      content: "1";
      position: absolute;
      right: 20px;
      top: -15px;
      font-weight: 800;
      font-style: italic;
      font-size: 6em;
      z-index: -1;
      color: #d5d5d5; }
    .whydo .grid .leftgr .item3:before {
      content: "2";
      position: absolute;
      right: 20px;
      top: -15px;
      font-weight: 800;
      font-style: italic;
      font-size: 6em;
      z-index: -1;
      color: #d5d5d5; }
    .whydo .grid .leftgr .item2:before {
      content: "3";
      position: absolute;
      right: 20px;
      top: -15px;
      font-weight: 800;
      font-style: italic;
      font-size: 6em;
      z-index: -1;
      color: #d5d5d5; }

@media (max-width: 480px) {
  .heading p {
    font-size: 1em;
    padding-top: 20px;
    max-width: 300px;
    margin: auto; }
  .heading hr {
    margin-top: 5px; }

  .whydo .grid {
    grid-template-columns: 1fr; } }
@media (max-width: 760px) {
  .whydo .grid {
    grid-template-columns: 1fr; } }
.serv-second {
  background: url(img/services/bg_cerv2.jpg) no-repeat center;
  background-color: #F7F7F7;
  min-height: 600px; }
  .serv-second .container {
    padding-top: 50px; }
  .serv-second .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    grid-gap: 20px;
    padding: 40px; }
    .serv-second .grid .item1 {
      background-color: #fff;
      position: relative;
      transition: 0.5s;
      padding-bottom: 40px; }
      .serv-second .grid .item1 img {
        padding-top: 40px;
        width: 50px;
        display: block;
        padding: 30px;
        margin: auto; }
      .serv-second .grid .item1 h5 {
        margin-bottom: 15px; }
      .serv-second .grid .item1 a {
        position: absolute;
        right: 40px;
        color: #77C88B;
        font-size: 30px;
        transition: 0.6s;
        bottom: 20px;
        display: block; }
      .serv-second .grid .item1 a:hover {
        color: #FF6A53; }
      .serv-second .grid .item1 p {
        padding-bottom: 40px; }
    .serv-second .grid .item1:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

@media (max-width: 770px) {
  .serv-second {
    background-repeat: repeat; }
    .serv-second .grid {
      grid-template-columns: 1fr 1fr; } }
@media (max-width: 480px) {
  .serv-second .container h1 {
    line-height: 1;
    font-size: 3em;
    margin-bottom: 20px; }
  .serv-second .grid {
    grid-template-columns: 1fr; } }
.about-serv p {
  text-transform: none;
  font-size: 1.2em; }
.about-serv .grid {
  grid-template-columns: 3fr 4fr;
  grid-gap: 40px;
  padding: 10px; }
  .about-serv .grid .rtgrid {
    background: url(img/about/macbook.png) center no-repeat;
    background-size: contain; }
  .about-serv .grid .heading {
    text-align: left; }
    .about-serv .grid .heading p {
      margin-bottom: 20px;
      max-width: 85%; }
    .about-serv .grid .heading .item {
      text-align: left; }
      .about-serv .grid .heading .item p {
        text-transform: none;
        font-size: 1.2em;
        line-height: 1.3;
        margin-bottom: 15px;
        margin-top: 20px; }

@media (max-width: 1000px) {
  .mainpage {
    grid-gap: 40px; }
    .mainpage .about-serv .grid {
      grid-template-columns: 1fr;
      padding: 10px; }
      .mainpage .about-serv .grid .heading .item h2 {
        font-size: 1.6rem; }
      .mainpage .about-serv .grid .heading .item p {
        padding-top: 5px; } }
.serv-second .grid h5 {
  margin-top: 35px;
  font-weight: 600; }

.page-about .about-slider {
  background: url(img/about/bg_about.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 460px; }
  .page-about .about-slider .container {
    padding-top: 200px; }

.questions .grid .item {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .questions .grid .item .minheading {
    text-align: left;
    padding: 60px;
    padding-left: 40px; }
    .questions .grid .item .minheading h5 {
      margin-bottom: 20px; }
    .questions .grid .item .minheading p {
      margin-bottom: 60px;
      text-align: justify; }
.questions .grid .item1 .img {
  background: url(img/about/item1.png) center no-repeat;
  background-size: contain; }
.questions .grid .item2 .img {
  background: url(img/about/item2.png) center no-repeat;
  background-size: contain;
  grid-row: 1/span 2; }
.questions .grid .item3 .img {
  background: url(img/about/item3.png) center no-repeat;
  background-size: contain; }

@media (max-width: 480px) {
  .questions {
    padding-bottom: 40px; }
    .questions .grid .item {
      grid-template-columns: 1fr; }
      .questions .grid .item .minheading {
        padding: 20px; }
    .questions .grid .item2 .img {
      grid-row: 2/span 3; } }
.achiev {
  margin-top: -80px;
  padding: 80px;
  background-color: #0082C7; }
  .achiev .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .achiev .grid .item h5 {
      color: #fff;
      font-size: 4em;
      font-weight: 700;
      line-height: 1; }
    .achiev .grid .item p {
      color: #fff; }

@media (max-width: 768px) {
  .achiev {
    margin-top: 0;
    padding: 25px; }
    .achiev .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px; } }
.help .grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 80px;
  grid-gap: 10px; }
  .help .grid .item {
    padding: 10px; }
    .help .grid .item .fas, .help .grid .item .fab {
      font-size: 4em;
      padding-bottom: 25px; }
  .help .grid .fa-rocket {
    color: #FDC106; }
  .help .grid .fa-graduation-cap {
    color: #4AB0D3; }
  .help .grid .fa-search {
    color: #41CB84; }
  .help .grid .fa-whmcs {
    color: #ED6852; }

@media (max-width: 880px) {
  .help .grid {
    grid-template-columns: 1fr 1fr; }
  .help .item {
    padding: 20px; }
    .help .item p {
      width: 90%;
      margin: auto; } }
@media (max-width: 480px) {
  .help .grid {
    grid-template-columns: 1fr;
    margin-bottom: 40px; } }
