footer
	background-color: $black
	color: $white
	width: 100%
	h3
		font-size: 1.5rem
		font-weight: 400
		text-transform: capitalize
		line-height: 1
		margin-bottom: 10px
	p
		font-size: 1rem
		letter-spacing: 0.3px
		color: $white
	hr
		margin: auto
		height: 2px
		width: 40px
		background-color: $green
		border: none

	.container
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 70px
		max-width: 1280px
		margin: auto
		padding: 10px
		padding-top: 40px
		padding-bottom: 40px

		.footleft
			display: grid
			grid-template-columns: 1fr
			grid-gap: 5px
			text-align: left

			.footlogo
				position: relative
				top: 20px
				background: url(img/main/logo-1.png)
				background-repeat: no-repeat
				width: 100%
				height: 50px
				margin-bottom: 25px

			.ftabout
				margin-bottom: 25px

			.flcontact
				line-height: 25px
				margin-bottom: 25px
				margin-left: 20px
				p
					margin: 0
					text-align: left
				i
					margin-right: 10px

			.socmenu
				i
					color: #fff
					font-size: 18px
					width: 45px
					height: 45px
					background-color: #395b98
					line-height: 45px
					text-align: center
					border-radius: 50%
					box-shadow: inset 0 -5px 0 0 rgba(0, 0, 0, 0.15)
					margin-right: 10px
					transition: 0.6s
				i:hover
					background-color: $green
				.fa-google
					background-color: #d95139
				.fa-vk
					background-color: #4879a1

	@media (max-width: 770px)
		.container
			grid-gap: 25px
			.footleft
				.ftabout
					padding-left: 20px

	@media (max-width: 480px)
		.container
			grid-template-columns: 1fr

@media (max-width: 880px)
	footer
		h3
			word-spacing: 200px

@media (max-width: 480px)
	footer
		h3
			word-spacing: 5px





