.second-heading
	display: grid
	background: url(img/main/bgforsection.jpg) repeat center
	background-attachment: fixed
	grid-template-colums: 1fr
	grid-template-rows: 400px

	.page-heading
		text-align: center
		justify-self: center
		align-self: center