//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #4BAFD2
$navy:  #001F3F
$teal:  #39CCCC
$green: #77C88B
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FDC00F
$orange:  #FF851B
$red:     #FF6A53
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B



// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$textwhite: #cacaca
$black:  #171F2A


//
// Add whatever variables you would like made available to the whole app
//
