@media (max-width: 480px)
	body
		.serv-page
			grid-gap: 20px


.serv-page
	display: grid
	grid-gap: 80px

	.serv-bg
		background: url(img/services/bg_cerv.jpg) no-repeat bottom
		background-size: cover
		background-attachment: fixed
		height: 600px
		.container
			padding-top: 250px
			p
				font-size: 1.4em
				font-weight: 200
				margin-bottom: 30px
				text-transform: uppercase
				letter-spacing: 2px

	@media (max-width: 480px)
		.serv-bg
			height: 370px
			.container
				padding-top: 150px
				h1
					line-height: 1
					font-size: 3em
				p
					font-size: 1em
					padding-top: 20px
					max-width: 300px
					margin: auto

.whydo
	.grid
		margin-top: 40px
		grid-template-columns: 2fr 3fr
		.rightgr
			background: url(img/services/macbook1.png) no-repeat center
			background-size: contain
		.leftgr
			padding-top: 80px
			padding-bottom: 80px
			padding: 10px
			position: relative
			z-index: 2
			.item
				text-align: left
				max-width: 400px
				margin: auto
				h5
					margin-bottom: 10px
					padding-left: 65px
				hr
					width: 100%
					height: 1px
					border-radius: 1px
					margin-top: 20px
					background-color: #e8e8e8
				p
					line-height: 1.2
					padding-left: 65px

				.fas, .fab
					position: absolute
					font-size: 3em
					left: 0
					top: 25px

				.fa-graduation-cap
					color: #4AB0D3
				.fa-search
					color: $green
				.fa-whmcs
					color: #ED6852
			.item1, .item2, .item3
				position: relative
			.item1:before
				content: '1'
				position: absolute
				right: 20px
				top: -15px
				font-weight: 800
				font-style: italic
				font-size: 6em
				z-index: -1
				color: #d5d5d5
			.item3:before
				content: '2'
				position: absolute
				right: 20px
				top: -15px
				font-weight: 800
				font-style: italic
				font-size: 6em
				z-index: -1
				color: #d5d5d5
			.item2:before
				content: '3'
				position: absolute
				right: 20px
				top: -15px
				font-weight: 800
				font-style: italic
				font-size: 6em
				z-index: -1
				color: #d5d5d5

@media (max-width: 480px)
	.heading
		p
			font-size: 1em
			padding-top: 20px
			max-width: 300px
			margin: auto
		hr
			margin-top: 5px

	.whydo
		.grid
			grid-template-columns: 1fr

@media (max-width: 760px)
	.whydo
		.grid
			grid-template-columns: 1fr

.serv-second
	background: url(img/main/bgforsection.jpg) repeat center
	background-color: #F7F7F7
	background-attachment: fixed
	min-height: 600px
	.container
		padding-top: 50px
	.grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		margin-top: 20px
		grid-gap: 20px
		padding: 40px
		.item1
			background-color: $white
			position: relative
			transition: 0.5s
			padding-bottom: 40px
			img
				padding-top: 60px
				width: 50px
				display: block
				padding: 30px
				margin: auto
			h5
				margin-bottom: 10px
				margin-top: 0
			a
				position: absolute
				right: 40px
				color: $green
				font-size: 30px
				transition: 0.6s
				bottom: 20px
				display: block
			a:hover
				color: $red
			p
				padding-bottom: 40px
				padding: 10px

		.item1:hover
			box-shadow: 0 0 10px rgba(0,0,0,0.5)

@media (max-width: 770px)
	.serv-second
		background-repeat: repeat
		.grid
			grid-template-columns: 1fr 1fr

@media (max-width: 480px)
	.serv-second
		.container
			h1
				line-height: 1
				font-size: 3em
				margin-bottom: 20px
		.grid
			grid-template-columns: 1fr